# FIT-OPE

./: .project  README.adoc  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
Banco de Dados/: Imagens OPE.rar  db_ope.sql  db_ope_10_11_17.sql  db_ope_preenchido.sql  readme
loja-virtual/: config.php  index.php
loja-virtual/acoes/: ajax.php  carrinho.php  entrar.php  recuperarSenha.php  rota.php  sair.php
loja-virtual/admin/view/: index.php
loja-virtual/admin/view/orcamentos/: index.php
loja-virtual/admin/view/usuarios/: index.php
loja-virtual/controller/: ConfiguracaoSistema.php  Orcamento.php  Produto.php  Usuario.php  Utils.php
loja-virtual/css/: main.css
loja-virtual/incs/: cabecalho.php  menu_lateral.php  menu_superior.php  rodape.php
loja-virtual/js/: main.js
loja-virtual/libs/: index.html
loja-virtual/libs/bootstrap_3.3.6/js/: datepicker.js
loja-virtual/model/: ConfiguracaoSistemaModel.php  OrcamentoModel.php  ProdutoModel.php  UsuarioModel.php
loja-virtual/model/BD/: Conexao.php  MYSQL.php
loja-virtual/view/: orcamento.php
loja-virtual/view/categorias/: index.php
loja-virtual/view/produtos/: buscar.php  carrinho.php  index.php
src/main/java/br/edu/impacta/cep/: CepWebService.java
src/main/java/br/edu/impacta/controller/: BasicControlCad.java  CategoriaController.java  ClienteController.java  ConfigEmailController.java  DashController.java  ExporterController.java  FornecedorController.java  ImagemController.java  LoginController.java  ModeloController.java  MontadoraController.java  MovimentacaoController.java  OrcamentoController.java  ProdutoController.java  RelatorioGeralController.java  ReportController.java  UsuarioController.java  UtilityTela.java  VendaController.java
src/main/java/br/edu/impacta/converter/: ClienteConverter.java  ModeloConverter.java  ProdutoConverter.java
src/main/java/br/edu/impacta/dao/: CategoriaDAO.java  ClienteDAO.java  ConfigEmailDAO.java  EnderecoDAO.java  FornecedorDAO.java  GenericDAO.java  ImagemDAO.java  ItemVendaDAO.java  ModeloDAO.java  MontadoraDAO.java  MovimentacaoDAO.java  ProdutoDAO.java  TelClienteDAO.java  TelFornecedorDAO.java  UsuarioDAO.java  VendaDAO.java
src/main/java/br/edu/impacta/entity/: .gitignore  Categoria.java  Cliente.java  ConfigEmail.java  Dashboard.java  Email.java  Endereco.java  Fornecedor.java  Imagem.java  ItemVenda.java  Modelo.java  Montadora.java  Movimentacao.java  ProdutoModelo.java  TelCliente.java  TelFornecedor.java  Usuario.java  Venda.java
src/main/java/br/edu/impacta/factory/: Factory.java
src/main/java/br/edu/impacta/filters/: JPAFilter.java
src/main/java/br/edu/impacta/relatorios/: orcamento.jasper  orcamentoEmail.jasper  venda.jasper
src/main/java/br/edu/impacta/util/: JPAUtil.java
src/main/resources/: admin-config.properties
src/main/webapp/: index.xhtml  login.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: template.xhtml
src/main/webapp/includes/: menu-search.xhtml  menu.xhtml  top-menu.xhtml
src/main/webapp/resources/css/: showcase.css
src/main/webapp/resources/js/: locale-primefaces.js
src/main/webapp/sistema/cadastro/: alterarSenha.xhtml  cadastroCategoria.xhtml  cadastroCliente.xhtml  cadastroEmail.xhtml  cadastroFornecedor.xhtml  cadastroModelo.xhtml  cadastroMontadora.xhtml  cadastroProduto.xhtml  cadastroUsuario.xhtml
src/main/webapp/sistema/dashboards/: dashboards.xhtml
src/main/webapp/sistema/estoque/: consultarEstoque.xhtml  movimentacao.xhtml
src/main/webapp/sistema/orcamento/: consultarOrcamentos.xhtml  orcamentos.xhtml
src/main/webapp/sistema/relatorio/: relatorioGeral.xhtml
src/main/webapp/sistema/venda/: consultarVendas.xhtml  vendas.xhtml
